<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
    <title>Portafolio Digital</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: azure;">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" style="color: azure;" href="#">Hola</a>
                        <a class="nav-link" style="color: azure;" href="#">Proyectos</a>
                        <a class="nav-link" style="color: azure;" href="#">Testimonios</a>
                        <a class="nav-link" style="color: azure;" href="#">Contacto</a>
                    </div>
                </div>
                <form class="d-flex">
                    <button class="btn btn-warning" type="submit">Descargar Curriculum</button>
                </form>
            </div>
        </nav>
    </header>
    <section class="welcome-section" id="hola">
        <div class="container pt-4 pb-4">
            <div class="row pt-5 pb-5">
                <div class="col ">
                    <h1><strong>¡Hola a Todos!</strong></h1>
                    <h1><strong>Soy Antonio Pereira</strong></h1>
                    <p class="pt-3" style="color: #A7A9BE;">Developer que le encanta implementar diseños que inspiran y
                        atraen a las personas.</p>

                </div>
                <div class="col">
                    <a href=""><img id="image" class="img-fluid" src="https://i.imgur.com/dip8yxh.png" alt=""></a>
                </div>
            </div>
        </div>

    </section>
    <section class="projects" id="proyectos">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col">
                    <h1 class="project-tittle"><strong> Magia, funciona con código</strong></h1>
                </div>
                <div class="col">
                    <p style="font-size: 24px;">A lo largo de mi carrera como Frontend, he tenido el privilegío de
                        trabajar en proyectos
                        retadores e
                        increibles.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container " id="bgInit">
                <div class="container" id="itemUno">
                    <div id="bgBlack" class="row">
                        <div class="col pt-5 mt-5">
                            <h1 style="color: white; font-size: 24px;">NIKO</h1>
                            <p style="color: #A7A9BE; font-size: 24px;">Niko es una de las marcas y proveedores de
                                equipamiento deportivo más reconocidas y valiosas en todo el mundo.</p>
                            <form class="d-flex pt-5">
                                <button class="btn btn-warning" type="submit">Ver Proyecto completo</button>
                                <button class="btn btn-outline-warning ms-3" type="submit">Ver Codigo</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row g-2">
                    <div class="col-6">
                        <div id="bg-uno">
                            <img class="img-fluid" src="https://i.imgur.com/ZHQ80Hh.png">
                        </div>
                        <div class="col pt-5 ps-3" id="bg-unoin">
                            <h1 class="" style="color: white; font-size: 24px;">Principe Fresco</h1>
                            <p style="color: #A7A9BE; font-size: 24px;">La serie está protagonizada por Will Smith como
                                una versión ficticia de sí...</p>
                            <form class="d-flex pt-5">
                                <button class="btn btn-warning" type="submit">Ver Proyecto completo</button>
                                <button class="btn btn-outline-warning ms-3" type="submit">Ver Codigo</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-6">
                        <div id="bg-uno">
                            <img class="img-fluid" src="https://i.imgur.com/wlqJvz3.png">
                        </div>
                        <div class="col pt-5 ps-3" id="bg-unoin">
                            <h1 class="" style="color: white; font-size: 24px;">Amazonas</h1>
                            <p style="color: #A7A9BE; font-size: 24px;">Amazonas es la empresa en internet de venta al
                                por menor más grande del....</p>
                            <form class="d-flex pt-5">
                                <button class="btn btn-warning" type="submit">Ver Proyecto completo</button>
                                <button class="btn btn-outline-warning ms-3" type="submit">Ver Codigo</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicios">
        <div class="container px-4 pb-5">
            <h1 class=" pt-5">Servicios</h1>

            <div class="row gx-5">
                <div class="col">
                    <h3 class="pt-2"> Diseño</h3>
                    <h5 class="pt-3"> Experiencia de Usuario</h5>
                    <h5 class="pt-3"> Interfaz de Usuario</h5>
                    <h5 class="pt-3"> Aplicaciones Web</h5>
                    <h5 class="pt-3"> Prueba de concepto</h5>
                    <button class="btn mt-3" type="submit" id="btn-desing">Ver servicio de diseño <img
                            src="https://i.imgur.com/mnHHpI0.png" /></button>

                </div>
                <div class="col">
                    <h3 class="pt-3"> Desarrollo</h3>
                    <h5 class="pt-3"> Aplicaciones móviles</h5>
                    <h5 class="pt-3"> Sitios Web</h5>
                    <h5 class="pt-3"> Aplicaciones Web Progresivas</h5>
                    <button class="btn mt-3" type="submit" id="btn-desing">Ver servicio de desarrollo <img
                            src="https://i.imgur.com/mnHHpI0.png" /></button>
                </div>
                <div class="col">
                    <h3 class="pt-3"> Marca</h3>
                    <h5 class="pt-3"> Identidad de la marca</h5>
                    <h5 class="pt-3"> Interfaz de UsuarioEstrategia de la marca</h5>
                    <button class="btn mt-3" type="submit" id="btn-desing">Ver servicio de Marca <img
                            src="https://i.imgur.com/mnHHpI0.png" /></button>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonios">

    </section>
    <section id="contacto">

    </section>
    <footer>

    </footer>

</body>

</html>